<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/apptitle_height"
        android:background="@drawable/bg_apptitle" >

        <!-- 后退按钮 -->

        <ImageButton
            android:id="@+id/activity_webview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing"
            android:background="@color/transparent"
            android:src="@drawable/ic_back" />

        <!-- 标题文本 -->

        <TextView
            android:id="@+id/activity_webview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_toRightOf="@id/activity_webview_back"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_medium" />

        <!-- 右侧工具条显示区 -->
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/activity_webview_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>