<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="120dp"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/adapter_funcation_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter" >
    </ImageView>

    <TextView
        android:id="@+id/adapter_funcation_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing"
        android:ellipsize="end"
        android:gravity="center_horizontal|top"
        android:textColor="@drawable/fontcolor_funcation" />

</LinearLayout>