<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing2h"
    android:paddingLeft="@dimen/spacing"
    android:paddingRight="@dimen/spacing"
    android:paddingTop="@dimen/spacing2h" >

    <TextView
        android:id="@+id/adapter_attri_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#878787"
        android:textSize="@dimen/fontsize_small" />

    <TextView
        android:id="@+id/adapter_attri_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#545454"
        android:textSize="@dimen/fontsize_normal" >
    </TextView>

</LinearLayout>