<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/fragment_case_viewpager_tab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="图斑信息"
            android:textColor="#000000"
            android:textSize="@dimen/fontsize_medium" />

        <TextView
            android:id="@+id/fragment_case_viewpager_tab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="核查信息"
            android:textColor="#000000"
            android:textSize="@dimen/fontsize_medium" />

        <TextView
            android:id="@+id/fragment_case_viewpager_tab3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="处置信息"
            android:textColor="#000000"
            android:textSize="@dimen/fontsize_medium" />
    </LinearLayout>

    <ImageView
        android:id="@+id/fragment_case_viewpager_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@mipmap/mm" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#2db1e2" />

    <com.chinadci.mel.mleo.ui.views.ViewPagerCompat
        android:id="@+id/fragment_case_viewpager_pager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>