<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:padding="@dimen/spacing" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_inspection_get_inputbox"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/fragment_case_search_viewpager_key"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableLeft="@mipmap/ic_search"
                android:drawablePadding="@dimen/spacing"
                android:gravity="center_vertical"
                android:hint="@string/enter_caseid"
                android:imeOptions="actionSearch"
                android:paddingLeft="@dimen/spacing"
                android:paddingRight="@dimen/spacing"
                android:singleLine="true"
                android:textSize="@dimen/fontsize_normal" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/fragment_case_search_viewpager_get"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_inspection_get_button"
                android:paddingLeft="@dimen/spacing"
                android:paddingRight="@dimen/spacing"
                android:text="@string/request"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_mineralhc_search_viewpager_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <include layout="@layout/fragment_mineralhc_edite" />
    </LinearLayout>

</LinearLayout>