<?xml version="1.0" encoding="utf-8"?>
<!-- 上报案件编辑视图 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing"
        android:paddingBottom="@dimen/spacing"
        android:paddingLeft="@dimen/spacing"
        android:paddingRight="@dimen/spacing"
        android:paddingTop="@dimen/spacing2x" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing2h"
                android:shrinkColumns="1"
                android:stretchColumns="1" >
				<TableRow android:paddingTop="@dimen/spacing2h" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="巡查类型："
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_normal" >
                    </TextView>

                    <com.chinadci.mel.android.ui.views.DropDownSpinner
                        android:id="@+id/fragment_mineral_log_edite_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_autotextview"
                        android:drawableRight="@mipmap/ic_dropdown"
                        android:padding="@dimen/spacing"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_normal" >
                    </com.chinadci.mel.android.ui.views.DropDownSpinner>
                </TableRow>
                <TableRow android:paddingTop="@dimen/spacing2h" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="巡查日期："
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_normal" >
                    </TextView>

                    <TextView
                        android:id="@+id/fragment_mineral_log_edite_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_autotextview"
                        android:cursorVisible="true"
                        android:drawableRight="@mipmap/ic_next"
                        android:focusableInTouchMode="true"
                        android:padding="@dimen/spacing"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/blue"
                        android:textSize="@dimen/fontsize_normal" />
                </TableRow>

                <TableRow android:paddingTop="@dimen/spacing2h" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="巡查线路："
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_normal" >
                    </TextView>

                    <EditText
                        android:id="@+id/fragment_mineral_log_edite_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_autotextview"
                        android:cursorVisible="true"
                        android:focusableInTouchMode="true"
                        android:padding="@dimen/spacing"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/blue"
                        android:textSize="@dimen/fontsize_normal" />
                </TableRow>
				<TableRow android:paddingTop="@dimen/spacing2h" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="所在村居："
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_normal" >
                    </TextView>

                    <TextView
                        android:id="@+id/fragment_case_edite_admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_autotextview"
                        android:drawableRight="@mipmap/ic_next"
                        android:padding="@dimen/spacing"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_normal" >
                    </TextView>
                </TableRow>
                <TableRow
                    android:id="@+id/RowFFCKBH"
                    android:paddingTop="@dimen/spacing2h"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="非法采矿点编号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_normal" >
                    </TextView>

                    <com.chinadci.mel.android.ui.views.DropDownSpinner
                        android:id="@+id/fragment_mineral_log_edite_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_autotextview"
                        android:drawableRight="@mipmap/ic_dropdown"
                        android:padding="@dimen/spacing"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_normal" >
                    </com.chinadci.mel.android.ui.views.DropDownSpinner>
                </TableRow>
                <TableRow android:paddingTop="@dimen/spacing2h" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="非法采矿："
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_normal" >
                    </TextView>

                    <RadioGroup
                        android:id="@+id/fragment_mineral_log_edite_radio_g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_autotextview"
                        android:gravity="left"
                        android:padding="@dimen/spacing" >

                        <RadioButton
                            android:id="@+id/fragment_mineral_log_edite_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/ic_selected"
                            android:checked="true"
                            android:paddingLeft="@dimen/spacing4x"
                            android:text="未发现非法采矿"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/fragment_mineral_log_edite_radio_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing2h"
                            android:button="@drawable/ic_selected"
                            android:paddingLeft="@dimen/spacing4x"
                            android:text="发现非法采矿"
                            android:textColor="@color/black" />
                    </RadioGroup>
                </TableRow>
                <TableRow
                    android:id="@+id/RowZZWS"
                    android:paddingTop="@dimen/spacing2h"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="制止文书编号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_normal" >
                    </TextView>

                    <EditText
                        android:id="@+id/fragment_mineral_log_edite_zzws"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_autotextview"
                        android:cursorVisible="true"
                        android:focusableInTouchMode="true"
                        android:padding="@dimen/spacing"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/blue"
                        android:textSize="@dimen/fontsize_normal" />
                </TableRow>

                <TableRow
                    android:id="@+id/RowSFZZ"
                    android:paddingTop="@dimen/spacing2h"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="是否制止非法行为："
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_normal" >
                    </TextView>

                    <RadioGroup
                        android:id="@+id/fragment_mineral_log_edite_radio_g_zz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_autotextview"
                        android:gravity="left"
                        android:padding="@dimen/spacing" >

                        <RadioButton
                            android:id="@+id/fragment_mineral_log_edite_radio_zz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/ic_selected"
                            android:checked="true"
                            android:paddingLeft="@dimen/spacing4x"
                            android:text="未制止"
                            android:textColor="@color/black" />
                        <RadioButton
                            android:id="@+id/fragment_mineral_log_edite_radio_zz_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing2h"
                            android:button="@drawable/ic_selected"
                            android:paddingLeft="@dimen/spacing4x"
                            android:text="已制止"
                            android:textColor="@color/black" />
                    </RadioGroup>
                </TableRow>

                <TableRow android:paddingTop="@dimen/spacing2h" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="发现问题："
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_normal" >
                    </TextView>

                    <EditText
                        android:id="@+id/fragment_mineral_log_edite_problem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_autotextview"
                        android:cursorVisible="true"
                        android:focusableInTouchMode="true"
                        android:padding="@dimen/spacing"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/blue"
                        android:textSize="@dimen/fontsize_normal" />
                </TableRow>
                <TableRow android:paddingTop="@dimen/spacing2h" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="备注："
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_normal" >
                    </TextView>

                    <EditText
                        android:id="@+id/fragment_mineral_log_edite_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_autotextview"
                        android:cursorVisible="true"
                        android:focusableInTouchMode="true"
                        android:gravity="left|top"
                        android:minLines="3"
                        android:padding="@dimen/spacing"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/blue"
                        android:textSize="@dimen/fontsize_normal" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing"
                android:gravity="center_vertical|right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fragment_mineral_log_edite_redline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_redline"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing"
                    android:text="绘制红线图"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontsize_medium" >
                </TextView>

                <ImageButton
                    android:id="@+id/fragment_mineral_log_edite_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/spacing"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_camera2" >
                </ImageButton>

<!--                 <ImageButton -->
<!--                     android:id="@+id/fragment_mineral_log_edite_tape" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_gravity="left" -->
<!--                     android:layout_marginLeft="@dimen/spacing" -->
<!--                     android:background="@color/transparent" -->
<!--                     android:src="@drawable/ic_tape2" > -->
<!--                 </ImageButton> -->
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/view_media" />
            <!-- 照片列表 -->


            <!-- <LinearLayout -->
            <!-- android:id="@+id/fragment_mineral_log_edite_photolayout" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginTop="@dimen/spacing" -->
            <!-- android:orientation="vertical" -->
            <!-- android:visibility="gone" > -->


            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="@dimen/spacing" -->
            <!-- android:gravity="center" -->
            <!-- android:text="@string/cn_photo" -->
            <!-- android:textColor="@color/black" -->
            <!-- android:textSize="@dimen/fontsize_normal" /> -->


            <!-- <View -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="1px" -->
            <!-- android:layout_weight="1" -->
            <!-- android:background="#d0d0d0" > -->
            <!-- </View> -->


            <!-- <com.chinadci.android.ui.views.NoScrollGridView -->
            <!-- android:id="@+id/fragment_mineral_log_edite_photogrid" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginTop="@dimen/spacing" -->
            <!-- android:columnWidth="@dimen/photoview_size" -->
            <!-- android:gravity="center" -->
            <!-- android:numColumns="auto_fit" -->
            <!-- android:stretchMode="spacingWidthUniform" > -->
            <!-- </com.chinadci.android.ui.views.NoScrollGridView> -->
            <!-- </LinearLayout> -->


            <!-- 录音列表 -->


            <!-- <LinearLayout -->
            <!-- android:id="@+id/fragment_mineral_log_edite_tapelayout" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginTop="@dimen/spacing" -->
            <!-- android:orientation="vertical" -->
            <!-- android:visibility="gone" > -->


            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="@dimen/spacing" -->
            <!-- android:gravity="center" -->
            <!-- android:text="@string/cn_tape" -->
            <!-- android:textColor="@color/black" -->
            <!-- android:textSize="@dimen/fontsize_normal" /> -->


            <!-- <View -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="1px" -->
            <!-- android:layout_weight="1" -->
            <!-- android:background="#d0d0d0" > -->
            <!-- </View> -->


            <!-- <com.chinadci.android.ui.views.NoScrollGridView -->
            <!-- android:id="@+id/fragment_mineral_log_edite_tapegrid" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginTop="@dimen/spacing" -->
            <!-- android:columnWidth="@dimen/photoview_size" -->
            <!-- android:gravity="center" -->
            <!-- android:numColumns="auto_fit" -->
            <!-- android:stretchMode="spacingWidthUniform" > -->
            <!-- </com.chinadci.android.ui.views.NoScrollGridView> -->
            <!-- </LinearLayout> -->


            <!-- 视频列表 -->


            <!-- <LinearLayout -->
            <!-- android:id="@+id/fragment_mineral_log_edite_vediolayout" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginTop="@dimen/spacing" -->
            <!-- android:orientation="vertical" -->
            <!-- android:visibility="gone" > -->


            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="@dimen/spacing" -->
            <!-- android:gravity="center" -->
            <!-- android:text="@string/cn_vedio" -->
            <!-- android:textColor="@color/black" -->
            <!-- android:textSize="@dimen/fontsize_normal" /> -->


            <!-- <View -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="1px" -->
            <!-- android:layout_weight="1" -->
            <!-- android:background="#d0d0d0" > -->
            <!-- </View> -->


            <!-- <com.chinadci.android.ui.views.NoScrollGridView -->
            <!-- android:id="@+id/fragment_mineral_log_edite_vediogrid" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginTop="@dimen/spacing" -->
            <!-- android:columnWidth="@dimen/photoview_size" -->
            <!-- android:gravity="center" -->
            <!-- android:numColumns="auto_fit" -->
            <!-- android:stretchMode="spacingWidthUniform" > -->
            <!-- </com.chinadci.android.ui.views.NoScrollGridView> -->
            <!-- </LinearLayout> -->
        </LinearLayout>
    </LinearLayout>

</ScrollView>