<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/item_group_tx" 
 		android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="35dp"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/fontsize_normal" >
     </TextView>
    

</RelativeLayout>
