<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_list_btn"
    android:orientation="horizontal" >
    <include
        android:layout_width="38dp"
        android:layout_height="fill_parent"
        layout="@layout/vertival_textview"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    <include
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        layout="@layout/vertical_image" />
	<include
	    android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/bg_light_gray"
        layout="@layout/task_simple_content_list"/>
</LinearLayout>