<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/spacing3x"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/btn_ic_ic_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/spacing"
        android:layout_marginRight="@dimen/spacing2x"
        android:layout_marginTop="@dimen/spacing"
        android:layout_marginBottom="@dimen/spacing"
        android:background="@color/transparent"
        android:src="@drawable/ic_ic_photo" >
    </ImageButton>

    <ImageButton
        android:id="@+id/btn_ic_ic_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/spacing2x"
        android:layout_marginRight="@dimen/spacing"
        android:layout_marginTop="@dimen/spacing"
        android:layout_marginBottom="@dimen/spacing"
        android:background="@color/transparent"
        android:src="@drawable/ic_ic_pic" >
    </ImageButton>

</LinearLayout>