<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_map_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.esri.android.map.MapView
        android:id="@+id/view_map_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >
    </com.esri.android.map.MapView>

    <com.chinadci.mel.mleo.ui.views.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_bar_edit_pressed"
        android:clickable="true"
        android:drawableLeft="@mipmap/search_bar_icon_normal"
        android:gravity="center_vertical"
        android:hint="查找地点"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textSize="15.0dip" />

    <ImageButton
        android:id="@+id/view_map_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/filter_edit"
        android:layout_marginRight="@dimen/spacing"
        android:layout_marginTop="@dimen/spacing"
        android:background="#0fff"
        android:src="@drawable/ic_maplayer" />

    <ImageButton
        android:id="@+id/view_map_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view_map_layer"
        android:layout_marginRight="@dimen/spacing"
        android:layout_marginTop="@dimen/spacing"
        android:background="#0fff"
        android:src="@drawable/ic_mapmeasure" />

    <ImageButton
        android:id="@+id/view_map_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view_map_measure"
        android:layout_marginRight="@dimen/spacing"
        android:layout_marginTop="@dimen/spacing"
        android:background="#0fff"
        android:src="@drawable/ic_maplocation" />

    <LinearLayout
        android:id="@+id/view_map_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="small" >
    </LinearLayout>

     <TextView
        android:id="@+id/view_map_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/view_map_tablayout"
        android:paddingLeft="@dimen/spacing" >
    </TextView>
    
    <TextView
        android:id="@+id/view_map_st_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/view_map_tablayout"
        android:layout_centerHorizontal="true"
        android:text="@string/str_map_st_logo"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/fontsize_10" >
    </TextView>

    <LinearLayout
        android:id="@+id/view_map_zoombar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_map_tablayout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/spacing"
        android:layout_marginRight="@dimen/spacing"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/view_map_zoomin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0fff"
            android:src="@drawable/ic_mapzoomin" />

        <ImageButton
            android:id="@+id/view_map_zoomout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0fff"
            android:src="@drawable/ic_mapzoomout" />
    </LinearLayout>

    <include layout="@layout/popup" />

</RelativeLayout>