<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/view_setting_password_urilayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="修改登录密码"
            android:textColor="#464656"
            android:textSize="@dimen/fontsize_medium" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing2x"
            android:background="@drawable/shape_bg_corners_rectangle6"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing"
                android:paddingRight="@dimen/spacing" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前密码："
                    android:textColor="#464656"
                    android:textSize="@dimen/fontsize_normal" >
                </TextView>

                <EditText
                    android:id="@+id/view_setting_password_oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0fff"
                    android:gravity="left|top"
                    android:hint="输入当前密码"
                    android:inputType="textPassword"
                    android:padding="@dimen/spacing"
                    android:textColor="#000"
                    android:textSize="@dimen/fontsize_normal" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c8c8c8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing"
                android:paddingRight="@dimen/spacing" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新密码："
                    android:textColor="#464656"
                    android:textSize="@dimen/fontsize_normal" >
                </TextView>

                <EditText
                    android:id="@+id/view_setting_password_newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0fff"
                    android:gravity="left|top"
                    android:hint="输入新密码"
                    android:inputType="textPassword"
                    android:padding="@dimen/spacing"
                    android:textColor="#000"
                    android:textSize="@dimen/fontsize_normal" >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/view_setting_password_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing2x"
            android:background="@drawable/bg_bluebutton"
            android:text="确 定"
            android:textColor="#fff"
            android:textSize="@dimen/fontsize_medium" />
    </LinearLayout>

</LinearLayout>